[gd_scene load_steps=8 format=3 uid="uid://dxi2j8uhq2mgu"]

[ext_resource type="Script" path="res://scripts/menu_scripts/credits.gd" id="1_8jpak"]
[ext_resource type="Texture2D" uid="uid://pb80txk3ejbn" path="res://assets/UI/button_green_purple.png" id="1_a2yl6"]
[ext_resource type="Texture2D" uid="uid://cy5sfut2ht6ea" path="res://assets/CREDIT_BG_STORM.png" id="2_hjkhr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qhes5"]
texture = ExtResource("1_a2yl6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_280nj"]
texture = ExtResource("1_a2yl6")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t1r0r"]
bg_color = Color(0.621441, 0.530818, 0.890534, 0.443137)
shadow_color = Color(0.145098, 0.152941, 0.6, 0.6)
shadow_size = 10

[sub_resource type="Theme" id="Theme_wnssg"]
Button/styles/hover = SubResource("StyleBoxTexture_qhes5")
Button/styles/normal = SubResource("StyleBoxTexture_280nj")
Button/styles/pressed = SubResource("StyleBoxFlat_t1r0r")

[node name="credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8jpak")

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hjkhr")

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0303819
anchor_top = 0.00617284
anchor_right = 0.987847
anchor_bottom = 0.924383
theme_override_constants/separation = 70
metadata/_edit_use_anchors_ = true

[node name="label" type="Label" parent="ColorRect/HBoxContainer"]
layout_mode = 2
text = "GAME MADE BY
ALLO77
and
MATHIS JEAN





















"
metadata/_edit_use_anchors_ = true

[node name="art_label" type="Label" parent="ColorRect/HBoxContainer"]
layout_mode = 2
text = "ART ASSETS

clouds and lightning:
craftpix.net

player sprite:
https://rvros.itch.io/animated-pixel-hero

rain and snow:
steampunkdemon.itch.io















"
metadata/_edit_use_anchors_ = true

[node name="audio_label" type="Label" parent="ColorRect/HBoxContainer"]
layout_mode = 2
text = "AUDIO ASSETS

 background music:
Tension by Alex-Productions
 | https://onsound.eu/
Music promoted
 by https://www.free-
stock-music.com
Creative Commons / 
Attribution 3.0 Unported
 License (CC BY 3.0)
https://creativecommon
s.org/licenses/by/3.0/deed.en_US

storm sfx:
storm wind spring
 1.10 PM 230313_0569 by klankbeeld 
-- https://freeso
und.org/s/700991/ -- License: 
Attribution 4.0





"
metadata/_edit_use_anchors_ = true

[node name="playtester" type="Label" parent="ColorRect/HBoxContainer"]
layout_mode = 2
text = "PLAYTESTING

W AL






















"
metadata/_edit_use_anchors_ = true

[node name="back_button" type="Button" parent="ColorRect"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0503472
anchor_top = 0.799383
anchor_right = 0.223958
anchor_bottom = 0.953704
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_wnssg")
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "BACK
"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="ColorRect/back_button" to="." method="_on_back_button_pressed"]
