[gd_scene load_steps=10 format=3 uid="uid://cgog0khyga5jc"]

[ext_resource type="Texture2D" uid="uid://pb80txk3ejbn" path="res://assets/UI/button_green_purple.png" id="1_ht1dk"]
[ext_resource type="Script" path="res://scripts/menu_scripts/main_menu.gd" id="1_vctfv"]
[ext_resource type="Texture2D" uid="uid://bmb1ppg8wfotj" path="res://assets/storm_woods_bg.png" id="2_srwvg"]
[ext_resource type="AudioStream" uid="uid://d1iu0vmedy3vf" path="res://audio/brackey audio/alex-productions-medieval-and-celtic-music-lands.mp3" id="4_xv433"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_12r27"]
bg_color = Color(0.257715, 0.238336, 0.748905, 1)
border_width_left = 30
border_width_top = 10
border_width_right = 35
border_width_bottom = 10
border_color = Color(0.470588, 0.866667, 0.360784, 1)
border_blend = true
corner_radius_top_right = 615
corner_radius_bottom_left = 425
expand_margin_left = 10.0
shadow_color = Color(0.799291, 0.565976, 3.85046e-07, 0.6)
shadow_size = 15
shadow_offset = Vector2(10, 5)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dnw1t"]
texture = ExtResource("1_ht1dk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oid4v"]
texture = ExtResource("1_ht1dk")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qticw"]
bg_color = Color(0.621441, 0.530818, 0.890534, 0.443137)
shadow_color = Color(0.145098, 0.152941, 0.6, 0.6)
shadow_size = 10

[sub_resource type="Theme" id="Theme_18mms"]
Button/styles/hover = SubResource("StyleBoxTexture_dnw1t")
Button/styles/normal = SubResource("StyleBoxTexture_oid4v")
Button/styles/pressed = SubResource("StyleBoxFlat_qticw")

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vctfv")

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_srwvg")

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.256076
anchor_top = 0.770062
anchor_right = 0.743924
anchor_bottom = 0.941358
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.784314, 0.752941, 0.439216, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0.639216, 1)
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 66
theme_override_styles/normal = SubResource("StyleBoxFlat_12r27")
text = "STORM WOODS"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.736979
anchor_top = 0.131173
anchor_right = 0.927083
anchor_bottom = 0.714506
theme_override_constants/separation = 20
metadata/_edit_use_anchors_ = true

[node name="play_button" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_18mms")
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "PLAY"

[node name="credits_button" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_18mms")
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "CREDITS
"

[node name="quit_button" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_18mms")
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "QUIT
"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_xv433")
autoplay = true
stream_paused = true

[connection signal="pressed" from="VBoxContainer/play_button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/credits_button" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="VBoxContainer/quit_button" to="." method="_on_quit_button_pressed"]
