[gd_scene load_steps=9 format=3 uid="uid://cgog0khyga5jc"]

[ext_resource type="Texture2D" uid="uid://pb80txk3ejbn" path="res://assets/UI/button_green_purple.png" id="1_ht1dk"]
[ext_resource type="Script" path="res://scripts/menu_scripts/main_menu.gd" id="1_vctfv"]
[ext_resource type="Texture2D" uid="uid://bmb1ppg8wfotj" path="res://assets/storm_woods_bg.png" id="2_srwvg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_12r27"]
bg_color = Color(0.257715, 0.238336, 0.748905, 1)
border_width_left = 30
border_width_top = 10
border_width_right = 35
border_width_bottom = 10
border_color = Color(0.470588, 0.866667, 0.360784, 1)
border_blend = true
corner_radius_top_right = 615
corner_radius_bottom_left = 425
expand_margin_left = 10.0
expand_margin_right = 10.0
shadow_color = Color(0, 0.615686, 0.0627451, 0.6)
shadow_size = 15
shadow_offset = Vector2(10, 5)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uh486"]
texture = ExtResource("1_ht1dk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rp010"]
texture = ExtResource("1_ht1dk")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uurp5"]
bg_color = Color(0.621441, 0.530818, 0.890534, 0.443137)
shadow_color = Color(0.145098, 0.152941, 0.6, 0.6)
shadow_size = 10

[sub_resource type="Theme" id="Theme_18mms"]
Button/styles/hover = SubResource("StyleBoxTexture_uh486")
Button/styles/normal = SubResource("StyleBoxTexture_rp010")
Button/styles/pressed = SubResource("StyleBoxFlat_uurp5")

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vctfv")

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_srwvg")

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.265625
anchor_top = 0.782407
anchor_right = 0.475694
anchor_bottom = 0.867284
theme_override_colors/font_color = Color(0.929412, 0.87451, 0.215686, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0.6, 1)
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 61
theme_override_styles/normal = SubResource("StyleBoxFlat_12r27")
text = "STORM WOODS"
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.736979
anchor_top = 0.131173
anchor_right = 0.927083
anchor_bottom = 0.714506
theme_override_constants/separation = 20
metadata/_edit_use_anchors_ = true

[node name="play_button" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_18mms")
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "PLAY"

[node name="credits_button" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_18mms")
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "CREDITS
"

[node name="quit_button" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_18mms")
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "QUIT
"

[connection signal="pressed" from="VBoxContainer/play_button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/credits_button" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="VBoxContainer/quit_button" to="." method="_on_quit_button_pressed"]
