[gd_scene load_steps=7 format=3 uid="uid://81fn0tn17vug"]

[ext_resource type="Script" path="res://scripts/menu_scripts/win_menu.gd" id="1_8g5gn"]
[ext_resource type="Texture2D" uid="uid://pb80txk3ejbn" path="res://assets/UI/button_green_purple.png" id="1_udaug"]
[ext_resource type="Texture2D" uid="uid://crjiaayu7tlis" path="res://assets/end_screen.png" id="2_dludt"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wtien"]
texture = ExtResource("1_udaug")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q38e8"]
bg_color = Color(0.550608, 0.535816, 0.979003, 1)
shadow_color = Color(0, 0.478431, 0, 0.6)
shadow_size = 35

[sub_resource type="Theme" id="Theme_o5ih1"]
Button/icons/icon = null
Button/styles/hover = SubResource("StyleBoxTexture_wtien")
Button/styles/normal = SubResource("StyleBoxTexture_wtien")
Button/styles/pressed = SubResource("StyleBoxFlat_q38e8")

[node name="win_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8g5gn")

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dludt")

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.371528
anchor_top = 0.154321
anchor_right = 0.628472
anchor_bottom = 0.459877
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 46
text = "W you
W brackeys
W game jams"
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -209.0
offset_right = 245.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 95

[node name="menu_button" type="Button" parent="ColorRect/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = SubResource("Theme_o5ih1")
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 35
text = "MENU
"

[node name="play_button" type="Button" parent="ColorRect/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = SubResource("Theme_o5ih1")
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 35
text = "PLAY
"

[connection signal="pressed" from="ColorRect/HBoxContainer/menu_button" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="ColorRect/HBoxContainer/play_button" to="." method="_on_play_button_pressed"]
