[gd_scene load_steps=2 format=3 uid="uid://cxc6opvgpms5n"]

[ext_resource type="Texture2D" uid="uid://dhmfq43rqwn5p" path="res://assets/Asset Packs/Oak Woods Enviremental Pack/decorations/FallenTree.png" id="1_jd8n8"]

[node name="FallenTree" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_jd8n8")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-46, -29, 20, -23, 61, -7, 63, 0, 30, 15, -59, 19, -67, 6, -62, -21)
